Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BrowserRunner
Bundle-SymbolicName: org.zkoss.BrowserRunner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: browserrunner.BrowserRunnerActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 runjettyrun;bundle-version="1.2.1.1",
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: browserrunner,
 browserrunner.bootstrap,
 browserrunner.handlers,
 browserrunner.preferences,
 browserrunner.preferences.fieldeditor,
 browserrunner.util
